﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CLCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h" />
    <CLCompile Include="$(MSBuildThisFileDirectory)pch.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\enemy.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\gameWorld.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\physicsWorld.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\player.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Scenes\GameScene.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Scenes\SplashScene.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\b2DebugDrawLayer.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\FileOperation.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\GLES-Render.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Classes">
      <UniqueIdentifier>{38ad799c-8c3c-44a2-8e41-516c8f62f556}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Defines.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\enemy.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\gameWorld.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\physicsWorld.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogic\player.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Scenes\GameScene.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Scenes\SplashScene.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\b2DebugDrawLayer.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\FileOperation.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\GLES-Render.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\JSON\json.hpp">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\PhysicsBodyEditorLoader.h">
      <Filter>Classes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
</Project>