<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>angle</key>
<real>180</real>
<key>angleVariance</key>
<real>0</real>
<key>blendFuncDestination</key>
<integer>1</integer>
<key>blendFuncSource</key>
<integer>770</integer>
<key>duration</key>
<real>-1</real>
<key>emitterType</key>
<real>0</real>
<key>finishColorAlpha</key>
<real>1</real>
<key>finishColorBlue</key>
<real>0</real>
<key>finishColorGreen</key>
<real>0</real>
<key>finishColorRed</key>
<real>0</real>
<key>finishColorVarianceAlpha</key>
<real>1</real>
<key>finishColorVarianceBlue</key>
<real>0.00392157</real>
<key>finishColorVarianceGreen</key>
<real>0.00392157</real>
<key>finishColorVarianceRed</key>
<real>0.00392157</real>
<key>finishParticleSize</key>
<real>8</real>
<key>finishParticleSizeVariance</key>
<real>4</real>
<key>gravityx</key>
<real>0</real>
<key>gravityy</key>
<real>0</real>
<key>maxParticles</key>
<real>120</real>
<key>maxRadius</key>
<real>0</real>
<key>maxRadiusVariance</key>
<real>0</real>
<key>minRadius</key>
<real>0</real>
<key>particleLifespan</key>
<real>10</real>
<key>particleLifespanVariance</key>
<real>6</real>
<key>radialAccelVariance</key>
<real>0</real>
<key>radialAcceleration</key>
<real>0</real>
<key>rotatePerSecond</key>
<real>0</real>
<key>rotatePerSecondVariance</key>
<real>0</real>
<key>sourcePositionVariancex</key>
<real>1000</real>
<key>sourcePositionVariancey</key>
<real>500</real>
<key>sourcePositionx</key>
<real>0</real>
<key>sourcePositiony</key>
<real>0</real>
<key>speed</key>
<real>4</real>
<key>speedVariance</key>
<real>3</real>
<key>startColorAlpha</key>
<real>1</real>
<key>startColorBlue</key>
<real>1</real>
<key>startColorGreen</key>
<real>1</real>
<key>startColorRed</key>
<real>1</real>
<key>startColorVarianceAlpha</key>
<real>1</real>
<key>startColorVarianceBlue</key>
<real>0.00392157</real>
<key>startColorVarianceGreen</key>
<real>0.00392157</real>
<key>startColorVarianceRed</key>
<real>0.00392157</real>
<key>startParticleSize</key>
<real>10</real>
<key>startParticleSizeVariance</key>
<real>5</real>
<key>tangentialAccelVariance</key>
<real>0</real>
<key>tangentialAcceleration</key>
<real>0</real>
<key>textureFileName</key>
<string>Booster.png</string>
<key>textureImageData</key>
<string></string>
</dict>
</plist>
